# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.url = jdbc:mysql://localhost/draft_javentus
spring.datasource.username =root
spring.datasource.password = root

spring.transaction.default-timeout= 60
spring.transaction.rollback-on-commit-failure= true

# ===============================
# = JPA / HIBERNATE
# ===============================
#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect